# RegistroTicketDetalle

./: RegistroTicketsDetalle.sln
Client/: Program.cs  RegistroTicketsDetalle.Client.csproj  _Imports.razor
Client/Notification/: Notificacion.cs
Client/Pages/: FetchData.razor
Client/Pages/Consultar/: C_Tickets.razor
Client/Pages/Registrar/: R_Tickets.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  RegistroTicketsDetalle.Server.csproj  appsettings.json
Server/Controllers/: TicketsController.cs  TicketsController2.cs  WeatherForecastController.cs
Server/DAL/: TicketContexto.cs
Server/Data/: Tickets.db  Tickets.db-shm  Tickets.db-wal
Server/Migrations/: 20231022222100_Inicial.Designer.cs  20231022222100_Inicial.cs  TicketContextoModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Tickets.cs  TicketsDetalle.cs  WeatherForecast.cs
